<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" mozdisallowselectionprint="" moznomarginboxes="">
	<head>
		<title>Vignesh</title>
		<meta charset="UTF-8"/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="a612467bac1e0030154847d55bcfb35d" name="id"/>

<link href="525E459B822EF5E18.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="additions.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="icon" type="image/png"/>

</head>

<body data-nosnippet="">
		
<a aria-labelledby="maincontent" class="button skip-nav" href="#maincontent" id="skip-navigation" role="main">Skip To Main Content</a>
<header class="main-header">
<div class="main-header__utility">

<nav aria-label="Utility Navigation" class="global-utility-nav" role="navigation">
      
<img src="logo.png" style="width:20%">

<a href="index.html">Vignesh</a>

<a href="Awards.html">Awards</a>

<a href="People.html">People</a> 

<a href="Calendar.html">Calendar</a> 

<a href="Life.html">Life at a glance</a> 

</nav>

</div>

</header>

<div class="main--slab">
      <div class="alert ">
            <div class="alert__wrapper">
                  <div class="alert__message" style="text-align: left" >
                        <p class="alert__headline"><h3><strong>Vigneshwaran Radhakrishnan</strong></h3>PhD Student</p>
                        <p class="alert__detail">
				<ul>
				<li>Email: vigneshr@tamu.edu</li>
				<li>Phone: (979) 587-5208</li>
				<li>Office: HRBB 220</li>
				<li>Advisor: <a href="https://engineering.tamu.edu/aerospace/profiles/benzerga-amine.html">Dr. Amine Benzerga</a></li>
				<li><a href="Vignesh_CV.pdf">Curriculum Vitae</a></li>
				<li><a href="https://www.linkedin.com/in/vigneshwaranradhakrishnan/">LinkedIn</a></li>
				</ul>
				</p>
			</div>
			<div class="alert__message" id="header" style="width:30%;text-align: right;">
				<div class="alert__message" id="centered" style="text-align: right; width:250%;">
				<img src="Vignesh.jpeg" style="width:50%">
			</div>
			</div>
		</div>
		<div class="alert__wrapper">
                  <div class="alert__message" style="text-align: left" >
                        <p class="alert__headline"><h3><strong>Biography</strong></h3></p>
                        <p class="alert__detail">
				A researcher who works on the design and integrity of aerospace structures, currently focusing mainly on ductile failure processes. The demands and challenges in the field are continuously evolving, thrusting our imaginations to a new level. Since my undergraduate studies, my interests were closely aligned with structural mechanics, I am continuing to do that throughout my professional career. My experience as an Engineer in VEM Technologies (An Aerospace and Defense company) helped in learning the life cycle of a product from design to delivery. 

				Keeping aside other technical details such as what I do, how I do, I like flying airplanes and playing volleyball. Ping me when you near Texas, I will take you for a ride ;) 
				</p>
			</div>
		</div>
		<div class="alert__wrapper">
                  <div class="alert__message" style="text-align: left" >
                        <p class="alert__headline"><h3><strong>Educational background</strong></h3></p>
                        <p class="alert__detail">
				<ul>
				<li>2016- M.Tech. in Aerospace Engineering at Indian Institute of Technology-Kanpur, India</li>
				<li>2014- B.E. in Aeronautical Engineering at Madras Institute of Technology, Anna University, Chennai, India</li>
				</ul> 
				</p>
			</div>
		</div>
		<div class="alert__wrapper">
                  <div class="alert__message" style="text-align: left" >
                        <p class="alert__headline"><h3><strong>Research Interests/Projects</strong></h3></p>
                        <p class="alert__detail">
				<ul>
				<li>Computational ductile fracture of metallic alloys</li>
				<li>Void growth and coalescence in porous materials</li>
				<li>Nonlinear finite element methods</li>
				<li>Micromechanics of nonlinear media</li>
				</ul> 
				</p>
			</div>
		</div>
		<div class="alert__wrapper">
                  <div class="alert__message" style="text-align: left" >
                        <p class="alert__headline"><h3><strong>Publications/Thesis/Projects</strong></h3></p>
                        <p class="alert__detail">
				<ul>
				<li>R. Vigneshwaran, A.A. Benzerga "On the limitations of critical strain criteria of ductile fracture", In progress</li>
				<li>Dec 2020- Santosh Reddi Kommidi, Pawan Chaugule, Vigneshwaran Radhakrishnan "A multi-scale non-linear homogenization scheme", course projecct with Dr. Justin Wilkerson</li>
				<li>Apr 2020- Sahil Wajid, R. Vigneshwaran, Daniele Mortari, A. A. Benzerga, "On limit analysis using functional interpolation", course projecct with Dr. Daniele Mortari</li>
				<li>Dec 2018- R. Vigneshwaran, "Void growth and coalescence in porous single crystals", course project with Dr. Jean-Briac le Graverend</li>
				<li>Apr 2017- R. Vigneshwaran, "Finite element code development for non-linear materials", course project with Dr. J. N. Reddy</li>
				<li>May 2016- R. Vigneshwaran, "Numerical assessment of GLD plasticity model for porous materials", Master's research work with supervision of Dr. C. S. Upadhyay and Dr. P. M. Mohite</li>
				<li>Apr 2015- R. Vigneshwaran, "Finite element code development for linear materials", course project with Dr. C. S. Upadhyay</li>
				<li>Apr 2015- R. Vigneshwaran, "Micromechanics project in composites", course project with Dr. P. M. Mohite</li>
				<li>Apr 2014- R. Vigneshwaran, "Optimisation of Ultrasonic transducer staggered configuration for detection of cracks", Bachelor's project with Dr. R. Dhanaraj and Dr. H.S.N. Murthy</li>
				<li>Apr 2013- R. Vigneshwaran, "Contact Analysis of 2D structures", fellowship project at IITM Dr. H.S.N. Murthy</li>
				<li>Nov 2013- R. Vigneshwaran, "25 Seater Aircraft design project", at Madras Institute of technology, India</li>
				</ul>
				</p>
			</div>
		</div>
      </div>
</div>





</body></html>